<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="isumatm.androidsdk.equitas">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.hardware.camera" />
    <uses-permission android:name="android.hardware.camera.autofocus" />
    <uses-feature
        android:name="android.hardware.usb.host"
        android:required="true" />
    <application
        android:networkSecurityConfig="@xml/network_security_config"
        >

        <service android:name="com.google.firebase.components.ComponentDiscoveryService">
            <meta-data
                android:name="com.google.firebase.components:com.google.firebase.iid.Registrar"
                android:value="com.google.firebase.components.ComponentRegistrar" />
            <meta-data
                android:name="com.google.firebase.components:com.google.firebase.firestore.FirestoreRegistrar"
                android:value="com.google.firebase.components.ComponentRegistrar" />
        </service>

        <activity android:name="com.matm.matmsdk.Dashboard.DashBoardActivity"></activity>
        <activity android:name="com.matm.matmsdk.DemoActivity" />
        <activity
            android:name="com.matm.matmsdk.Dashboard.MainActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:theme="@style/AppTheme"/>
        <activity
            android:name="com.matm.matmsdk.Bluetooth.BluetoothActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:theme="@style/BaseTheme"/>
        <activity
            android:name="com.matm.matmsdk.ChooseCard.ChooseCardActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden"
            />
        <activity
            android:name="com.matm.matmsdk.Dashboard.FileDownLoadActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden"
            />
        <activity
            android:name="com.matm.matmsdk.UserProfile.UserProfileActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden"
            />
        <activity
            android:name="com.matm.matmsdk.transaction_report.TransactionStatusActivity"
            android:screenOrientation="portrait"
           />

        <activity
            android:name="com.matm.matmsdk.MPOS.PosActivity"
            android:label="MPOS"
            android:theme="@style/ThemePoS"
            android:noHistory="true">
<!--            <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>-->
        </activity>
        <activity
            android:name="com.matm.matmsdk.Error.ErrorActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme" />
        <activity android:name="com.matm.matmsdk.upitransaction.UPIHomeActivity"/>
        <activity android:name="com.matm.matmsdk.aepsmodule.AEPSHomeActivity"/>
        <activity android:name="com.matm.matmsdk.aepsmodule.bankspinner.BankNameListActivity"/>
        <activity android:name="com.matm.matmsdk.aepsmodule.transactionstatus.TransactionStatusActivity"/>
        <activity android:name="com.matm.matmsdk.aepsmodule.AEPS2HomeActivity"/>

    </application>

</manifest>